$def with (errorMessage)

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="An endpoint monitoring sensor.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>LimaCharlie - Error</title>

    <link rel="stylesheet" href="/static/css/material_icons.css">
    <link rel="stylesheet" href="/static/css//material.blue_grey-orange.min.css" />
    <script src="/static/js//material.min.js"></script>
    <style type="text/css">
      .mdl-card {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        min-height: 360px;
        text-align: center;
        background-color: rgb(245, 245, 245);
      }
      .mdl-card__media {
        box-sizing: border-box;
        background-size: cover;
        padding: 24px;
        flex-grow: 1;
        flex-direction: row;
        cursor: pointer;
        background-color: transparent;
        max-height: 200px;
        min-height: 200px;
      }
      .mdl-card__media a,
      .mdl-card__title a {
        color: inherit;
      }
      .mdl-card > a {
        color: inherit;
        text-decoration: none;
        font-weight: inherit;
      }
      .mdl-card h3 {
        margin: 0;
      }
      .mdl-card h3 a {
        text-decoration: none;
      }
      .mdl-card__supporting-text {
        width: auto;
        padding: 30px;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <div class="mdl-layout-spacer"></div>
          <img src="/static/img/logo.png" style="height: 60px"></img>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <main class="mdl-layout__content">
        <div class="page-content">
          <h1 style="color: red;">$:errorMessage</h1>
        </div>
      </main>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/static/js/jquery.min.js"></script>
  </body>
</html>