$def with (outagetext = False)

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="An endpoint monitoring sensor.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>LimaCharlie</title>

    <link rel="stylesheet" href="/static/css/material_icons.css">
    <link rel="stylesheet" href="/static/css//material.blue_grey-orange.min.css" />
    <link rel="stylesheet" href="/static/css/lc.css">
    <script src="/static/js//material.min.js"></script>
    <style type="text/css">
      /* Rules for sizing the icon. */
      .material-icons.md-18 { font-size: 18px; }
      .material-icons.md-24 { font-size: 24px; }
      .material-icons.md-36 { font-size: 36px; }
      .material-icons.md-48 { font-size: 48px; }

      /* Rules for using icons as black on a light background. */
      .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
      .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

      /* Rules for using icons as white on a dark background. */
      .material-icons.md-light { color: rgba(255, 255, 255, 1); }
      .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

      .mdl-layout__content {
        background-color: #f5f5f5;
      }
      .mdl-card {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        min-height: 360px;
        text-align: center;
        background-color: rgb(245, 245, 245);
      }
      .mdl-card__media {
        box-sizing: border-box;
        background-size: cover;
        padding: 24px;
        flex-grow: 1;
        flex-direction: row;
        cursor: pointer;
        background-color: transparent;
        max-height: 200px;
        min-height: 200px;
      }
      .mdl-card__media a,
      .mdl-card__title a {
        color: inherit;
      }
      .mdl-card > a {
        color: inherit;
        text-decoration: none;
        font-weight: inherit;
      }
      .mdl-card h3 {
        margin: 0;
      }
      .mdl-card h3 a {
        text-decoration: none;
      }
      .mdl-card__supporting-text {
        width: auto;
        padding: 30px;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <img src="/static/img/logo.png" style="height: 60px; position: absolute; left: 50%;"></img>
          <a class="mdl-navigation__link" href="/dashboard" style="position: absolute; right: 0;"><i class="material-icons">account_circle</i>&nbsp;Login</a>
        </div>
      </header>
      <main class="mdl-layout__content">
        <div class="page-content">
          <br/>
          <br/>
          <center>
            <i class="material-icons md-48">pan_tool</i><br/>
            $if outagetext is False:
              <h1>The LimaCharlie backend appears to be offline at the moment, please contact the administrator or try later.</h1>
            $else:
              $:md(outagetext)
          </center>
        </div>
      </main>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/static/js/jquery.min.js"></script>
  </body>
</html>