$def with ()

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="An endpoint monitoring sensor.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>LimaCharlie</title>

    <link rel="stylesheet" href="/static/css/material_icons.css">
    <link rel="stylesheet" href="/static/css//material.blue_grey-orange.min.css" />
    <script src="/static/js//material.min.js"></script>
    <style type="text/css">
      .mdl-layout__content {
        background-color: #f5f5f5;
      }
      .mdl-card {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        min-height: 360px;
        text-align: center;
        background-color: rgb(245, 245, 245);
      }
      .mdl-card__media {
        box-sizing: border-box;
        background-size: cover;
        padding: 24px;
        flex-grow: 1;
        flex-direction: row;
        cursor: pointer;
        background-color: transparent;
        max-height: 200px;
        min-height: 200px;
      }
      .mdl-card__media a,
      .mdl-card__title a {
        color: inherit;
      }
      .mdl-card > a {
        color: inherit;
        text-decoration: none;
        font-weight: inherit;
      }
      .mdl-card h3 {
        margin: 0;
      }
      .mdl-card h3 a {
        text-decoration: none;
      }
      .mdl-card__supporting-text {
        width: auto;
        padding: 30px;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <img src="/static/img/logo.png" style="height: 60px; position: absolute; left: 50%;"></img>
          <a class="mdl-navigation__link" href="/dashboard" style="position: absolute; right: 0;"><i class="material-icons">account_circle</i>&nbsp;Login</a>
        </div>
      </header>
      <main class="mdl-layout__content">
        <div class="page-content">
          <div class="mdl-grid">
            <div class="mdl-layout-spacer"></div>
            <div class="mdl-card mdl-cell mdl-cell--6-col mdl-shadow--2dp">
              <div class="mdl-card__media" style="background-image: url(/static/img/logo.png); background-color: rgb(250, 250, 250); background-size: auto 100%; background-repeat: no-repeat;">
                
              </div>
              <div class="mdl-card__supporting-text" style="min-height: 400px;">
                <h5>The LimaCharlie is cross platform and open source endpoint monitoring framework.</h5>
                <br/>
                <h5>It provides the entire stack, from the sensor to the modeling and web UI.</h5>
                <br/>
                <h5>A strong focus on extensability and automation makes it a great platform for security professionals.</h5>
                
              </div>
              <div class="mdl-card__actions mdl-card--border" style="background-color: rgb(240, 240, 240);">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://github.com/refractionpoint/limacharlie" target="_blank">
                  <i class="material-icons">settings_input_antenna</i>
                  Sensor GitHub
                </a>
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://github.com/refractionpoint/limacharlie" target="_blank">
                  <i class="material-icons">cloud_queue</i>
                  Cloud GitHub
                </a>
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://github.com/refractionpoint/limacharlie" target="_blank">
                  <i class="material-icons">verified_user</i>
                  Capabilities GitHub
                </a>
              </div>
            </div>
            <div class="mdl-layout-spacer"></div>
          </div>
        </div>
      </main>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/static/js/jquery.min.js"></script>
  </body>
</html>