listenPort: 443
listenIface: "0.0.0.0"
secretEnrollmentToken: "somethingsecretthiswaycomes"
outputFile: "collection.log"

# Enroll any installer for org 1
enrollmentRules {
	rule {
		oid: "00000000-0000-0000-0000-000000000000"
		iid: "00000000-0000-0000-0000-000000000000"
	}
}

# Windows 32 bit on any org, installer and sensor
moduleRules {
	rule {
		aid: "0.0.0.10000000.1"
		moduleId: 2
		moduleFile: "hbs_windows_32_release.dll"
		# Signature file is automatically loaded from moduleFile.sig
	}
}

# Windows on any org, installer and sensor
profileRules {
	rule {
		aid: "0.0.0.10000000.1"
		profileFile: "hbs_windows.profile"
	}
}
