secretEnrollmentToken: "somethingsecretthiswaycomes"

# Enroll any installer for org 1
enrollmentRules {
	rule {
		oid: "00000000-0000-0000-0000-000000000001"
		iid: "00000000-0000-0000-0000-000000000001"
	}
}

# Windows 32 bit on any org, installer and sensor
moduleRules {
	#rule {
	#	aid: "0.0.0.10000000.1"
	#	moduleId: 2
	#	moduleFile: "hbs_windows_32_release.dll"
	#	# Signature file is automatically loaded from moduleFile.sig
	#}
}

# Windows on any org, installer and sensor
profileRules {
	rule {
		aid: "0.0.0.10000000.0"
		profileFile: "hbs_passive_win.profile"
	}
	rule {
		aid: "0.0.0.20000000.0"
		profileFile: "hbs_passive_lin.profile"
	}
	rule {
		aid: "0.0.0.30000000.0"
		profileFile: "hbs_passive_osx.profile"
	}
}
